# Asp.MVC_CORE

LanguageFeatures2/: LanguageFeatures2.sln  rd-site.js
LanguageFeatures2/Infolio.SkeletonApp/: App.config  Infolio.SkeletonApp.csproj  Infolio.SkeletonApp.sln  Program.cs  SkeletonApplication.cs  SkeletonAppliсationService.cs  packages.config
LanguageFeatures2/Infolio.SkeletonApp/AppSettings/: KioskSettings.cs  KioskSettingsConfiguration.cs
LanguageFeatures2/Infolio.SkeletonApp/Controllers/: LayoutController.cs  PrintController.cs  SettingsController.cs  SettingsHelper.cs  StorageController.cs
LanguageFeatures2/Infolio.SkeletonApp/Models/: DocumentPathModel.cs  FileInfo.cs  Settings.cs  UserLogin.cs
LanguageFeatures2/Infolio.SkeletonApp/PintUtils/: EipSoapException.cs  WSPrintServiceHelper.cs  WSPrintServiceService.cs
LanguageFeatures2/Infolio.SkeletonApp/Properties/: AssemblyInfo.cs
LanguageFeatures2/Infolio.SkeletonApp/Utils/: FileUtils.cs
LanguageFeatures2/LanguageFeatures2/: LanguageFeatures2.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
LanguageFeatures2/LanguageFeatures2/Controllers/: HomeController.cs
LanguageFeatures2/LanguageFeatures2/Models/: MyAsyncMethod.cs  MyExtentionMethod.cs  Product.cs  ShoppingCart.cs  Users.cs
LanguageFeatures2/LanguageFeatures2/Properties/: launchSettings.json
LanguageFeatures2/LanguageFeatures2/Views/Home/: Index.cshtml
LanguageFeatures2/admin/: package-lock.json  package.json  tsconfig.json
LanguageFeatures2/admin/Properties/: AssemblyInfo.cs
LanguageFeatures2/eip/: package-lock.json  package.json
(+168 files in other folders)
